한식 밀키트 데이터 수집

1. 부대찌개
원조 식당의 맛을
그대로 담은 밀키트
담백한 국물에 소시지, 다진 소고기, 김치, 비법 양념장이 더해진 오뎅식당의 시그니처 메뉴, 부대찌개를 이제 집에서도 간편하게 즐겨보세요. 오뎅식당에서 사용하고 있는 소시지, 햄, 라면, 김치를 사용해 더욱 깊고 진한 맛을 느낄 수 있는 밀키트랍니다. 간단하게 끓여 든든한 부대찌개로 식탁을 완성해보세요. 레시피 카드도 함께 동봉되어 더욱 쉽게 조리를 마무리할 수 있을 거예요.

 - 10분 초반대의 시간으로 준비 + 조리까지 완성!


https://www.ssg.com/item/itemView.ssg?itemId=1000092916245&siteNo=6001&salestrNo=6005&ckwhere=ssg_naver&appPopYn=n&utm_medium=PCS&utm_source=naver&utm_campaign=naver_pcs&NaPm=ct%3Dlb1vyf7k%7Cci%3Dc17e2b3da71b3323ba562d177a64ece2ebaf564b%7Ctr%3Dslct%7Csn%3D218835%7Chk%3D0035f9cef48621bb0803eb02a24c71577c36df1b

2. 낙곱새
- 신선한 국내산 한우대창 사용  - 1025g 넉넉한 재료  - 모든재료가 손질 완료 - 누구나 즐기기 좋은 매운맛
전통 부산식 납곱새  - 다진마늘 듬뿍 넣어 한국인의 입맛에 딱 맞는 낙곱새 전용소스로 만들었습니다. 매콤 칼칼한 맛 그대로 즐기시면 됩니다
탱탱한 낙지 - 탱탱함이 그대로 살아있는 L사이즈 낙지만 사용합니다
국내산 한우 대창 - 신선한 한우 대창을 탱글함 그대로 살렸어요 고소함이 묻어나오는 쫄깃한 한우대창 그대로 드셔보세요
 
 1팩 용량 1025g 
 조리난이도 쉬움
 냉동보관 -18C 이하
https://smartstore.naver.com/frozenes/products/7412944861?NaPm=ct%3Dlb1vx1ts%7Cci%3D54b0ca440168014f60e2d6b8c3240a442bdb61e1%7Ctr%3Dslsl%7Csn%3D876417%7Chk%3D0258fbc18750439074e4eb041b81492f7de58053


3. 감자탕
- 구성품
  -- 감자탕 3kg  대파,감자,버섯, 사리면, 겨자소스
 푸짐한 양 - 한팩(3kg)은 매장 판매기준으로 3인이 드셔도 부족하지 않습니다
 	     일반 식당 기준으로 2인분 보다 양이 많습니다
소량 한정판매 - 매일 주인장이 직접 등뼈 손질 및 생산 포장을 직겁 하고있습니다.
		일일 소량 한정판매로 하나하나 정성과 손맛을 담았습니다.
한돈인증점  -  한돈자조금관리위원회가 한돈만을 판매하는 음식점, 식육점 등을 대상으로
		엄격한 심사를 거쳐 인증하고, 소비자에게는 믿고 먹을 수 있는 기회를 제공하고,
 		인증점에는 자부심 고취와 영업활성화, 생산자에게는 한돈사업 경쟁력을 증진시키는
	생산자, 판매자 , 소비자 모두를 위한 공익 사업니다.

- 냉장 및 유수해동 (재냉동 금지)
- 해동후 중불로 끓어줍니다. 팔팔 끓기 시작하면 동봉된 야채를 넣고 5~ 10분간 더 끓여줍니다.

- 고기를 드신후 라면사리 또는 김가루와 밥을 넣고 볶아드셔도 좋습니다.

https://smartstore.naver.com/giantgamjatang/products/5525553587?NaPm=ct%3Dlb1vtmdc%7Cci%3D36aac11c652043c74460967dc6a98b0d6a1d6589%7Ctr%3Dslsl%7Csn%3D3405960%7Chk%3D782914018dc5c97f396ef7beb7473f7684ebbe9d


4. 된장 찌개
달짝지근한 밥 한술에 칼칼한 된장찌개 국물을 곁들여 보세요 다른 반찬없이도 든든한 한 끼를 챙길수 있을 거에요
보글보글 따끈하게 끓여낸 고깃집 된장찌개로 간편하게 식탁 위에 고깃집 분위기와 맛을 그대로 연출해 보세요!!

1. 두부를 먹기 좋은 크기로 알맞게 썰기
2. 물 250ml(종이컵 1.5컴) 소고기,두부,모든야채,소스를 넣고 강불에서 10분간 끓이기
https://brand.naver.com/fresheasy/products/3856119236?NaPm=ct%3Dlb1vsttk%7Cci%3D6e175a577765969b60d14d523942cad4d1c38cdf%7Ctr%3Dslct%7Csn%3D446884%7Chk%3D375ff66d5a82834d4fcb482f9544cd91cf8a264e


5. 김치찌개


https://shopping.naver.com/fresh/homemeal/stores/100103056/products/4912014693?NaPm=ct%3Dlb1vs7g0%7Cci%3D53b56eaede4c6d1d5393628870d14f3d58a9911e%7Ctr%3Dslct%7Csn%3D549704%7Chk%3Deef92e6636f622c022d7cc733223e062368836f1


6. 곱창전골

https://smartstore.naver.com/heefoodstory/products/4617792070?NaPm=ct%3Dlb1vr2js%7Cci%3D6a3dd1babc277991c15a904d612ce0f19f033f69%7Ctr%3Dslsl%7Csn%3D829107%7Chk%3Db70270e48f4e41127a37556f2e4406526d96b190


7. 동태탕 ,알탕

https://smartstore.naver.com/ksy780406/products/4752458805?NaPm=ct%3Dlb1vpvc8%7Cci%3D0yC00011G8jxMg2bd0W8%7Ctr%3Dpla%7Chk%3Dc827593413a7af8075e812581786a82bff7305d0

8. 삼계탕

https://smartstore.naver.com/cs5663344/products/7078637366?NaPm=ct%3Dlb1voncw%7Cci%3D106916dd78a29700c2564474dfc6abf2b54bba70%7Ctr%3Dslsl%7Csn%3D4542991%7Chk%3Da5144b0e3901457968b570e7974f6d1450d4d798

9.미역국


https://smartstore.naver.com/onlyjuk/products/5001579517?NaPm=ct%3Dlb1vnyo0%7Cci%3Df61c5571b8a9fd77d9950e3c699f1f5bdcb79e4f%7Ctr%3Dslsl%7Csn%3D1176834%7Chk%3Db6edd8389d9c293dbd41f01248877c3cc3517adb

10. 만두전골
https://smartstore.naver.com/1sanbibim/products/7069894961?n_media=11068&n_query=%EB%A7%8C%EB%91%90%EC%A0%84%EA%B3%A8%EB%B0%80%ED%82%A4%ED%8A%B8&n_rank=4&n_ad_group=grp-a001-02-000000019868232&n_ad=nad-a001-02-000000198674893&n_campaign_type=2&n_mall_id=ncp_1o1nd4_01&n_mall_pid=7069894961&n_ad_group_type=2&NaPm=ct%3Dlb1vkd1c%7Cci%3D0vzb0010FSjxGpMBv11v%7Ctr%3Dpla%7Chk%3D5c3b2882479a65327187890aeb7a12bf787a655e
11. 돼지국밥    --  1. 100% 국내산 돼지 사골,
 		-- 그냥, 넣고 끓이면 완성!
		냉동된 제품을 포장상태로 냉장해동 또는 유수해동합니다
		해동된 제품을 개봉한 뒤 냄비에 부어 중불에서 5분가량 끓여드세요ㅕ
		해됭된 제품을 개봉한뒤 내용물을 전자레인지 용기에 넣고 3~4분동안 충분히 도ㅔ워드세요
		--
https://smartstore.naver.com/sigolhanbang/products/7544779890?NaPm=ct%3Dlb1vdrds%7Cci%3Db621ca7ede2f574298359a5055c1a28b6373134f%7Ctr%3Dslsl%7Csn%3D6853734%7Chk%3Dbe82b3f7865c4f74135dfabb6cd4a12cade74178

12. 육개장 --	- 무방부제, 유통기한 엄수, 정직한 산지표기
		- 매장에서 끓이는 방법 그대로 
		 -- 매장에서 끓이는 맛 그대로를 전달하기 위하여 직접 한그릇, 
		  한그릇 정성스럽게 요리합니다
		 haccp 인증 받은 고춧가루를 사용하여 양념을 만듭니다
https://smartstore.naver.com/yukdaejanghq/products/7216629492?n_media=11068&n_query=%EC%9C%A1%EA%B0%9C%EC%9E%A5%EB%B0%80%ED%82%A4%ED%8A%B8&n_rank=1&n_ad_group=grp-a001-02-000000029382999&n_ad=nad-a001-02-000000203410926&n_campaign_type=2&n_mall_id=ncp_1nno7h_01&n_mall_pid=7216629492&n_ad_group_type=2&NaPm=ct%3Dlb1v74yg%7Cci%3D0z00003lF8jxEG2Sr1jW%7Ctr%3Dpla%7Chk%3D2a1de5252e31f6f9250f32cead112cc981449ea4


13. 막창 - 보관  및 드시는 방법
	전자렌지 사용시 -- 충분히 해동후에 2분정도 돌려주세요
	후라이팬 사용시 -- 마늘 및 양파 등과 같이 2~3분 볶아주세요
	냉동보관 -- 충분히 해동해 주시고 해동된 제품은 절대 재냉동하지 말아주세요
			유수해동, 냉장실 해동을 추천합니다
https://smartstore.naver.com/trillionaires/products/7316576976?NaPm=ct%3Dlb1v301c%7Cci%3Ddb41e34c77ab40af38b3eb3d0affe7fc3bc289c9%7Ctr%3Dslsl%7Csn%3D5227634%7Chk%3D338535c82df77a6bd797408e423728faef6bdb3a

14. 갈비탕 -

https://smartstore.naver.com/jahomarket/products/4895349975?NaPm=ct%3Dlb1vm860%7Cci%3De19b158a7c3264c4388e922b652e5616a2196f30%7Ctr%3Dslsl%7Csn%3D1045660%7Chk%3Dee84a9893fb16937f5ab618d109a72f2b12d5b96



